# WeddingAssistant

./: pom.xml
src/main/java/hu/preznyak/: Main.java
src/main/java/hu/preznyak/daos/: OfferDAO.java  RequestDao.java  ServiceDAO.java  UserDAO.java  WeddingDao.java
src/main/java/hu/preznyak/daos/impls/: OfferDAOImpl.java  RequestDaoImpl.java  ServiceDAOImpl.java  UserDAOImpl.java  WeddingDaoImpl.java
src/main/java/hu/preznyak/entities/: Address.java  Offer.java  Rating.java  Request.java  Service.java  User.java  WeddingEvent.java
src/main/java/hu/preznyak/enums/: Roles.java  ServiceType.java
src/main/java/hu/preznyak/managedbeans/: CreateOfferMB.java  CreateRequestMB.java  CreateServiceMB.java  CreateWeddingMB.java  ListAllServicesMB.java  LoginManagedBean.java  MapViewMB.java  MyServicesMB.java  MyWeddingMB.java  MyWeddingsMB.java  NavigationMB.java  OfferMB.java  RegistrationManagedBean.java  ServiceInfoMB.java  UpdateServiceMB.java
src/main/java/hu/preznyak/services/: OfferService.java  RequestService.java  ServiceService.java  UserService.java  WeddingService.java
src/main/java/hu/preznyak/utils/: SessionUtils.java  SingletonEMFactory.java
src/main/webapp/: createOffer.xhtml  createRequest.xhtml  createService.xhtml  createWedding.xhtml  home.xhtml  index.xhtml  login.xhtml  mapView.xhtml  myOffers.xhtml  myServices.xhtml  myWedding.xhtml  offerInfo.xhtml  serviceInfo.xhtml  services.xhtml  updateMyService.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: geocode.js
src/main/webapp/templates/: footer.xhtml  header.xhtml
